apiVersion: networking.sp-yduck.com/v1beta1
kind: IngressResource
metadata:
  labels:
    app.kubernetes.io/name: ingressresource
    app.kubernetes.io/instance: ingressresource-sample
    app.kubernetes.io/part-of: ingress-resource-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ingress-resource-controller
  name: ingressresource-sample
spec:
  # TODO(user): Add fields here
